{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 \cb0 Normal 
\b Bold
\b0  
\i Italic
\i0  
\i\b Bold-Italic
\i0\b0 \
\
This is some \ul long\ulnone  \outl\strokewidth60 text\cb3 \outl0\strokewidth0  with 
\f1\fs56 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55356 \u57096 
\f0\fs36 \cf5 , \cf2 \kerning1\expnd0\expndtw0 colo\cb0 rs\cf0 \
\cf6 RED\cf0  \cf2 and\cf0  \cf7 GREEN\cf0  \cf2 and\cf0  \cf8 BLUE\cf2 ,\
plus fonts 
\f2 COURIER
\f0  and 
\f3 Arial
\f0  and\

\f4 Georgia
\f0 , plus 
\fs72 BIGGER
\fs36 \
and 
\fs20 SMALLER
\fs36  text.}