{\rtf1\ansi\ansicpg1252\cocoartf1328\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs36 \cf1 \cb0 Normal 
\b Bold
\b0  
\i Italic
\i0  
\i\b Bold-Italic
\i0\b0 \
\
This is some long text with colors\cf0 \
\cf2 RED\cf0  \cf1 and\cf0  \cf3 GREEN\cf0  \cf1 and\cf0  \cf4 BLUE\cf1 ,\
plus fonts 
\f1 COURIER
\f0  and 
\f2 Arial
\f0  and\

\f3 Georgia
\f0 , plus 
\fs72 BIGGER
\fs36 \
and 
\fs20 SMALLER
\fs36  text.}